Instr =  4 ( 4 )
[   0,    0,    0,    0]    [   0,    0,    0,    0]    [   0,    0,    0,    0]    [BEQ R0  R0  2, NOP , NOP , NOP ]    
[   0,    0,    0,    0]    [   2,    0,    0,    8]    [   5,    2,    0,    0]    [SADD R0, ZERO, ZERO, NOP , NOP , NOP]    
[   0,    0,    0,    0]    [   0,    0,    0,    0]    [   0,    0,    0,    0]    [NOP , NOP , NOP , NOP ]    
[   0,    0,    0,    0]    [   0,    0,    0,    0]    [   0,    0,    0,    0]    [NOP , NOP , NOP , NOP ]    
-------
Instr =  5 ( 2 )
[   0,    0,    0,    0]    [   0,    0,    0,    0]    [   0,    0,    0,    0]    [NOP , NOP , NOP , NOP ]    
[   0,    0,    0,    0]    [   2,    0,    0,    8]    [   5,    2,    0,    0]    [BEQ R0  R1  5, NOP , NOP , NOP ]    
[   0,    0,    0,    0]    [   0,    0,    0,    0]    [   0,    0,    0,    0]    [NOP , NOP , NOP , NOP ]    
[   0,    0,    0,    0]    [   0,    0,    0,    0]    [   0,    0,    0,    0]    [NOP , NOP , NOP , NOP ]  